# android-init

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/common/: Info.kt  MainApplication.kt  ResultData.kt
app/src/main/java/com/example/testapp/common/extension/: AnyExtension.kt  ImageExtension.kt
app/src/main/java/com/example/testapp/common/type/: ActivityType.kt
app/src/main/java/com/example/testapp/common/util/: LogUtil.kt  TextUtil.kt
app/src/main/java/com/example/testapp/data/manager/: RetrofitManager.kt
app/src/main/java/com/example/testapp/data/model/: TestModel.kt
app/src/main/java/com/example/testapp/data/repository/: TestRepository.kt
app/src/main/java/com/example/testapp/data/service/: TestService.kt
app/src/main/java/com/example/testapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/testapp/view/activity/_base/: BaseActivity.kt
app/src/main/java/com/example/testapp/view/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/view/ui/: MainScreen.kt
app/src/main/java/com/example/testapp/view/viewmodel/: TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
