plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        vectorDrawables {
            useSupportLibrary true
        }
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    ////////////////////////////////////////
    // ANDROID
    ////////////////////////////////////////

    implementation 'androidx.core:core-ktx:+'
    // implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Compose (UI)
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt (DI)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Room (DB)
    // implementation "androidx.room:room-runtime:$room_version"
    // implementation "androidx.room:room-ktx:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"

    // TEST
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    ////////////////////////////////////////
    // THIRD
    ////////////////////////////////////////

    // Retrofit (API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // Coil (Image)
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Glide (Image)
    // implementation 'com.github.bumptech.glide:glide:4.14.2'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    ////////////////////////////////////////
}